# Deploys a new Namespace for the MinIO Pod
apiVersion: v1
kind: Namespace
metadata:
  name: user-storage # Change this value if you want a different namespace name
  labels:
    name: user-storage # Change this value to match metadata.name